SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ICSC].[AMQP_MESSAGES_LOG](
[ID] [bigint] IDENTITY(1,1) NOT NULL,
[MESSAGE_ID] [bigint] NOT NULL,
[STATUS_CODE] [tinyint] NOT NULL,
[STATUS_NAME] [nvarchar](50) NULL,
[STATUS_NOTE] [nvarchar](max) NULL,
[CREATED_DATE] [datetimeoffset](7) NOT NULL,
[THREAD_ID] [int] NOT NULL,
[SOURCE] [nvarchar](450) NULL,
CONSTRAINT [PK_AMQP_MESSAGES_LOG] PRIMARY KEY CLUSTERED
(
[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
