log4j.rootLogger=OFF, FileLogger

log4j.logger.OneTSME=OFF
log4j.logger.de.rus.cms=OFF
log4j.logger.de.rus.cms.vicom=OFF

# Configure file logging mechanism
log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.Append=true
log4j.appender.FileLogger.File=log4cxx.log
log4j.appender.FileLogger.MaxFileSize=100MB
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileLogger.layout.ConversionPattern=%d [%t] %-5p %c %m%n